<!DOCTYPE html>
<html>
  <head>
  <title>Coming soon ...</title>
  <meta charset="UTF-8">
  <style>
  
  * {
    margin: 0;
  }

  html, body {
    height: 100%;
    width: 100%;
    color: #000000;
    background-color: #446633;
    overflow: hidden;
    font-size: 16px;
  }
  
  .border {
    position: relative;
    height: 1rem;
    width: 100%;
    background-color:#fffdd0;
  }

  .playfield {
    top: 1rem;
    height: calc(100% - 2rem);
    width: calc(100% - 2rem);

  }
  .paddle {
    position: absolute;
    top: calc(50% - 2rem);
    height: 4rem;
    width: 1rem;
    background-color:#fffdd0;
  }
  #paddle1 {
    left: calc(100% - 1rem);
  }
  .ball {
    position: relative;
    background-color: #fffdd0;
    top: 50%;
    left: 50%;
    height: 1rem;
    width: 1em;
  
  }
  .score {
    width: 100%;
    text-align: center;
    position: absolute;
    color: #fffdd0;
    font-family: 'earlygameboy';
    src: url('/fonts/earlygameboy.woff2') format('woff2'),
         url('/fonts/earlygameboy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-size: 4rem;
  }
  @font-face {
    font-family: 'earlygameboy';
    src: url('/fonts/earlygameboy.woff2') format('woff2'),
         url('/fonts/earlygameboy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  </style>
</head>
<body>
  <div class="border"></div>
    <div id="score" class="score">0 : 0</div>
    <div id="paddle0" class="paddle"></div>
    <div id="paddle1" class="paddle"></div>
    <div class="playfield">
      <div id="ball" class="ball"></div>
  </div>
  <div class="border"></div>


  <script>
    (function() {
      const PADDLE_MAX_SPEED = 25;
      const BALL_MAX_VELOCITY = 80;
      const BALL_MIN_VELOCITY = 25;

      let turn = Math.round(Math.random());


      function getScreenSize(){
        let body = document.body;
        let documentElement = document.documentElement;

        let height = Math.max(
          body.scrollHeight,
          body.offsetHeight, 
          documentElement.clientHeight,
          documentElement.scrollHeight,
          documentElement.offsetHeight
        );
        let width = Math.max(
          body.scrollWidth,
          body.offsetWidth, 
          documentElement.clientWidth,
          documentElement.scrollWidth,
          documentElement.offsetWidth
        );
        return {
          width,
          height
        }
      }

      getDeltas = (turn)=>{
        const velocity=BALL_MIN_VELOCITY + Math.random()*(BALL_MAX_VELOCITY-BALL_MIN_VELOCITY);
        const newAngle=Math.PI*3/4 + Math.random()*Math.PI/2 + turn*Math.PI;
        return {dx: Math.cos(newAngle)*velocity, dy:Math.sin(newAngle)*velocity};
      };

      remInPx=parseFloat(getComputedStyle(document.documentElement).fontSize);
      let ball = {
        x: 50,
        y: 50,
        element: document.getElementById('ball'),
        ...getDeltas(turn)
      };
      let paddles = [
        {
          element: document.getElementById('paddle0'),
          y:50,
          score: 0
        },
        {
          element: document.getElementById('paddle1'),
          y:50,
          score: 0
        }
      ];

      function drawScore(){
        let scoreBoard = document.getElementById('score');
        scoreBoard.innerHTML=`${paddles[0].score} : ${paddles[1].score}`;
      }

      drawScore();

      let lastUpdated;

      function newRound(){
        ball={
          ...ball,
          ...getDeltas(turn)
        };
        drawScore();
        paddles[0].y=50;
        paddles[1].y=50;
        ball.y=50;
      }
      function ballAtBorder(){
        let activePaddle=paddles[turn];
        turn = Math.abs(turn-1);

        if (Math.abs(activePaddle.y-ball.y)>3){
          paddles[turn].score++;
          newRound();
        } else {
          ball = {
            ...ball,
            ...getDeltas(turn)
          }
        }
      }

      function updateGame (time){
        if (!lastUpdated){
          lastUpdated = time;
        }
        let delta=(time-lastUpdated)/1000;
        if (delta > 0.5){
          delta = 0.5; // we cap the delta in case there has been a long break between delays
        }
        lastUpdated=time;
        ball.x += ball.dx*delta;
        ball.y += ball.dy*delta;

        let activePaddle = paddles[turn];
        
        if (ball.dx < 0){
          if (ball.x < 0){
            ballAtBorder();
          }
        } else if (ball.x > 100){
          ballAtBorder();
        }

        if (ball.dy < 0){
          if (ball.y < 0){
            ball.dy*=-1;
          }
        } else {
          if (ball.y > 98){
            ball.dy*=-1;
          }
        }


        let dy = ball.y-activePaddle.y ;
        // cap speed
        if (Math.abs(dy) > PADDLE_MAX_SPEED*delta){
          dy = Math.min(PADDLE_MAX_SPEED*delta, dy);
          dy = Math.max(-PADDLE_MAX_SPEED*delta, dy);
        }
        activePaddle.y+=dy;

        activePaddle.element.style.top=`${activePaddle.y}%`;

        ball.element.style.top = `calc(${ball.y}% - 1rem)`;
        ball.element.style.left = `${ball.x}%`;
        window.requestAnimationFrame(updateGame);
      }

      window.requestAnimationFrame(updateGame);


    }());
  </script>
</body>
    
</html>
    
    